# Server port
PORT=your_port

# JWT secret key
JWT_SECRET=your_secret_key

# Node environment
NODE_ENV=development

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=yours
CLOUDINARY_API_KEY=yours
CLOUDINARY_API_SECRET=yours



# Postgres credentials
POSTGRES_USER=yours
POSTGRES_PASSWORD=yours
POSTGRES_DB=yours
DATABASE_URL="postgresql://postgres:your_password@your_host:5432/your_db"


# Client URL
CLIENT_URL="youre client url"
